<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetMinimum);netstandard2.1;netstandard2.0;$(NetFrameworkMinimum)</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StrongNameKeyId>Open</StrongNameKeyId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Package servicing properties -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <VersionPrefix>1.1.1</VersionPrefix>
    <VersionPrefix Condition="'$(IsPackable)' == 'true'">6.0.0</VersionPrefix>
    <PackageValidationBaselineVersion>1.1.1</PackageValidationBaselineVersion>
  </PropertyGroup>

  <Choose>
    <When Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.1'))">
      <PropertyGroup>
        <EnableDefaultItems>false</EnableDefaultItems>
      </PropertyGroup>

      <ItemGroup>
        <Compile Include="TypeForwards.cs" />
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <Compile Include="$(CommonPath)src\System\LocalAppContextSwitches.Common.cs" Link="Common\System\LocalAppContextSwitches.Common.cs" />
        <Compile Remove="TypeForwards.cs" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>