<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetFrameworkMinimum)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(CommonPath)tests\System\Diagnostics\Tracing\TestEventListener.cs" Link="Common\System\Diagnostics\Tracing\TestEventListener.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\System.Buffers.csproj" />
    <ProjectReference Include="..\..\System.Memory\src\System.Memory.csproj" />
  </ItemGroup>

</Project>
