# maintenance-packages

./: .editorconfig  .gitignore  AGENTS.md  Build.proj  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MaintenancePackages.sln  NuGet.config  README.md  build.cmd  build.sh  dotnet.cmd  dotnet.sh  global.json  package-support-policy.md
eng/: BeforeTargetFrameworkInference.targets  Build.props  Migrate-Package.ps1  Publishing.props  Signing.props  SourceBuildPreBuiltBaseline.xml  SourceBuilld.props  Version.Details.xml  VersionUpdater.csproj  Versions.props  build.ps1  build.sh  dependencyvalidation.targets  overrideispackable.targets  packaging.targets  placeholderpackaging.targets  resources.targets  servicingValidation.targets  unsetispackable.targets  versioning.targets
eng/common/: tools.ps1
eng/pipelines/: common-variables.yml  maintenance-packages-official.yml  maintenance-packages-pr.yml  maintenance-packages-public.yml  maintenance-packages.yml
eng/pipelines/templates/: build-job.yml
eng/scripts/: Migrate-Package.ps1  Shared.ps1  Update-Packages.ps1
eng/testing/: .runsettings  runsettings.targets  skiptests.targets
src/Microsoft.Bcl.HashCode/src/: BitOperations.cs  HashCode.cs  Interop.GetRandomBytes.cs  LocalAppContextSwitches.cs  Microsoft.Bcl.HashCode.csproj  PACKAGE.md  TypeForwards.cs
src/Microsoft.Bcl.HashCode/src/Resources/: Strings.resx
src/Microsoft.Bcl.HashCode/tests/: HashCodeSeedInitializerTests.cs  Microsoft.Bcl.HashCode.Tests.csproj
src/Microsoft.IO.Redist/src/: Microsoft.IO.Redist.csproj  Microsoft.IO.Redist.xml  PACKAGE.md
src/System.Buffers/src/: CompatibilitySuppressions.xml  PACKAGE.md  System.Buffers.csproj  System.Buffers.xml  TypeForwards.net.cs
src/System.Buffers/tests/: System.Buffers.Tests.csproj
src/System.Buffers/tests/ArrayPool/: ArrayPoolTest.cs  CollectionTests.cs  UnitTests.cs
src/System.Data.SqlClient/src/: CompatibilitySuppressions.xml  PACKAGE.md  System.Data.SqlClient.TypeForwards.cs  System.Data.SqlClient.csproj  System.Data.SqlClient.notsupported.cs  System.Data.SqlClient.xml  System.Data.TypeForwards.cs
src/System.Data.SqlClient/src/Interop/: SNINativeMethodWrapper.Common.cs
src/System.Data.SqlClient/tests/: Directory.Build.props  System.Data.SqlClient.Tests.csproj  TempTests.cs  TempUnixTests.cs
src/System.Data.SqlClient/tests/FunctionalTests/: AADAccessTokenTest.cs  AmbientTransactionFailureTest.cs  DiagnosticTest.cs  ExceptionTest.cs  SqlConnectionBasicTests.cs  SqlDataRecordTest.cs  SqlMetaDataTest.cs  System.Data.SqlClient.FunctionalTesting.Tests.csproj  System.Data.SqlClient.Tests.csproj
src/System.Data.SqlClient/tests/ManualTests/: System.Data.SqlClient.ManualTesting.Tests.csproj
src/System.Json/src/: PACKAGE.md  System.Json.csproj  System.Json.xml
src/System.Memory/src/: CompatibilitySuppressions.xml  PACKAGE.md  System.Memory.csproj
src/System.Memory/src/Resources/: Strings.resx
src/System.Memory/src/System/: Memory.cs  MemoryDebugView.cs  MemoryExtensions.Portable.cs  MemoryExtensions.cs  MutableDecimal.cs  NUint.cs  Pinnable.cs  ReadOnlyMemory.cs  ReadOnlySpan.Portable.cs  ReadOnlySpan.cs  SequencePosition.cs  Span.Portable.cs  Span.cs  SpanDebugView.cs  SpanHelpers.BinarySearch.cs  SpanHelpers.Byte.cs  SpanHelpers.Char.cs  SpanHelpers.T.cs  SpanHelpers.cs  ThrowHelper.cs
src/System.Memory/tests/: System.Memory.Tests.csproj  TInt.cs  TestException.cs  TestHelpers.cs
src/System.Memory/tests/Base64/: Base64DecoderUnitTests.cs  Base64EncoderUnitTests.cs  Base64TestHelper.cs
src/System.Memory/tests/Binary/: BinaryReaderUnitTests.cs  BinaryWriterUnitTests.cs
src/System.Memory/tests/Memory/: AsMemory.cs  CtorArray.cs  CtorArrayIntInt.cs  CustomMemoryForTest.cs  Equality.cs  ImplicitConversion.cs  MemoryManager.cs  ToArray.cs  ToString.cs
src/System.Memory/tests/MemoryMarshal/: AsMemory.cs  CastReadOnlySpan.cs  CastSpan.cs  CreateFromPinnedArray.cs  ToEnumerable.cs  TryGetArray.cs
src/System.Memory/tests/MemoryPool/: MemoryPool.cs
src/System.Memory/tests/ParsersAndFormatters/: PseudoDateTime.cs  StandardFormatTests.cs  TestData.cs
src/System.Memory/tests/ReadOnlyBuffer/: ReadOnlySequenceFactory.byte.cs  ReadOnlySequenceFactory.char.cs  ReadOnlySequenceTests.Common.byte.cs  ReadOnlySequenceTests.Common.char.cs  ReadOnlySequenceTests.Common.cs  ReadOnlySequenceTests.Default.cs  ReadOnlySequenceTests.Empty.cs  ReadOnlySequenceTests.byte.cs  ReadOnlySequenceTests.char.cs
src/System.Memory/tests/ReadOnlyMemory/: CtorArray.cs  CtorArrayIntInt.cs  Equality.cs  ImplicitConversion.cs  ToArray.cs  ToString.cs
src/System.Memory/tests/ReadOnlySpan/: AsSpan.cs  Equals.cs  (+46 more)
src/System.Net.WebSockets.WebSocketProtocol/src/: PACKAGE.md  System.Net.WebSockets.WebSocketProtocol.csproj  System.Net.WebSockets.WebSocketProtocol.xml
src/System.Net.WebSockets.WebSocketProtocol/tests/: Configuration.WebSockets.cs  Configuration.cs  HttpKnownHeaderNames.cs  System.Net.WebSockets.WebSocketProtocol.Tests.csproj  WebSocketCreateTest.cs
src/System.Numerics.Vectors/src/: CompatibilitySuppressions.xml  PACKAGE.md  System.Numerics.Vectors.Forwards.cs  System.Numerics.Vectors.csproj  System.Numerics.Vectors.xml
src/System.Numerics.Vectors/tests/: GenericVectorTests.cs  GenericVectorTests.tt  Matrix3x2Tests.cs  Matrix4x4Tests.cs  QuaternionTests.cs  System.Numerics.Vectors.Tests.csproj  Util.cs  Vector2Tests.cs  Vector3Tests.cs  Vector4Tests.cs
src/System.Reflection.DispatchProxy/src/: PACKAGE.md  System.Reflection.DispatchProxy.Forwards.cs  System.Reflection.DispatchProxy.csproj  System.Reflection.DispatchProxy.xml
src/System.Runtime.CompilerServices.Unsafe/: Directory.Build.props  README.md  Versioning.props
src/System.Runtime.CompilerServices.Unsafe/src/: PACKAGE.md  System.Runtime.CompilerServices.Unsafe.il  System.Runtime.CompilerServices.Unsafe.ilproj  System.Runtime.CompilerServices.Unsafe.xml
src/System.Runtime.CompilerServices.Unsafe/tests/: System.Runtime.CompilerServices.Unsafe.Tests.csproj
src/System.Runtime.CompilerServices.Unsafe/ver/: Versioning.csproj
(+574 files in other folders)
