<Project Sdk="Microsoft.Build.Traversal">

  <ItemGroup>
    <ProjectReference Include="src/*/src/*.*proj" />
    <ProjectReference Include="src/*/tests/*.csproj" Condition="'$(SkipTests)' != 'true'" />
    <!-- Remove the System.Data.SqlClient temporary ProjectReference removals when the project is fully migrated. -->
    <ProjectReference Remove="src/System.Data.SqlClient/src/*.*proj" />
    <ProjectReference Remove="src/System.Data.SqlClient/tests/**/*.*proj" />
  </ItemGroup>

</Project>