<Project Sdk="Microsoft.Build.Traversal">

  <!-- Ensure that packages are only created when GeneratePackOnBuild is set to true -->
  <ItemDefinitionGroup>
    <ProjectToBuild>
      <Pack>false</Pack>
    </ProjectToBuild>
  </ItemDefinitionGroup>

  <ItemGroup>
    <!-- Build all src projects -->
    <ProjectToBuild Include="$(MSBuildThisFileDirectory)src\*\src\*.*proj" />

    <!-- Build all Test Projects -->
    <TestExclusions Condition="'$(OS)' != 'Windows_NT'" Include="$(MSBuildThisFileDirectory)src\System.Buffers\tests\System.Buffers.Tests.csproj" /> <!-- This test is .NET Framework only -->
    <ProjectToBuild Condition="'$(BuildTests)' == 'true'" Include="$(MSBuildThisFileDirectory)src\*\tests\*.*proj" Exclude="@(TestExclusions)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="@(ProjectToBuild)" />
  </ItemGroup>

</Project>