<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageDescription>Downlevel support package for System.IO classes.</PackageDescription>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StrongNameKeyId>Open</StrongNameKeyId>
    <CLSCompliant>false</CLSCompliant>
    <SetIsTrimmable>true</SetIsTrimmable>
    <Nullable>annotations</Nullable>
    <IncludePlatformAttributes>true</IncludePlatformAttributes>
  </PropertyGroup>

  <!-- Package servicing properties -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <VersionPrefix>6.1.2</VersionPrefix>
    <VersionPrefix Condition="'$(IsPackable)' == 'true'">6.1.3</VersionPrefix>
    <PackageValidationBaselineVersion>6.1.2</PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\System.Memory\src\System.Memory.csproj" />
    <ProjectReference Include="..\..\System.Buffers\src\System.Buffers.csproj" />
  </ItemGroup>

</Project>
