<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageDescription>Downlevel support package for System.IO classes.</PackageDescription>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StrongNameKeyId>Open</StrongNameKeyId>
    <CLSCompliant>false</CLSCompliant>
    <SetIsTrimmable>true</SetIsTrimmable>
    <Nullable>annotations</Nullable>
    <IncludePlatformAttributes>true</IncludePlatformAttributes>
  </PropertyGroup>

  <!-- Package servicing properties -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <VersionPrefix>6.0.1</VersionPrefix>
    <VersionPrefix Condition="'$(IsPackable)' == 'true'">6.1.0</VersionPrefix>
    <AssemblyVersion>6.0.0.1</AssemblyVersion>
    <AssemblyVersion Condition="'$(IsPackable)' == 'true'">6.0.1.0</AssemblyVersion>
    <PackageValidationBaselineVersion>6.0.1</PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\System.Memory\src\System.Memory.csproj" />
    <ProjectReference Include="..\..\System.Buffers\src\System.Buffers.csproj" />
  </ItemGroup>

</Project>
