<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props, $(MSBuildThisFileDirectory)..))" />

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <VersionPrefix>6.0.0</VersionPrefix>
    <VersionPrefix Condition="'$(IsPackable)' == 'true'">6.1.0</VersionPrefix>
  </PropertyGroup>

</Project>
