<Project>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <VersionPrefix>6.1.3</VersionPrefix>
    <VersionPrefix Condition="'$(IsPackable)' == 'true'">6.1.4</VersionPrefix>
    <AssemblyVersion Condition="$([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == '.NETFramework'">6.0.4.0</AssemblyVersion>
    <AssemblyVersion Condition="'$(IsPackable)' == 'true' and $([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == '.NETFramework'">6.0.5.0</AssemblyVersion>
    <PackageValidationBaselineVersion>6.1.2</PackageValidationBaselineVersion>
  </PropertyGroup>

</Project>
