<Project>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <VersionPrefix>6.1.0</VersionPrefix>
    <VersionPrefix Condition="'$(IsPackable)' == 'true'">6.1.1</VersionPrefix>
    <AssemblyVersion Condition="$([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == '.NETFramework'">6.0.1.0</AssemblyVersion>
    <AssemblyVersion Condition="'$(IsPackable)' == 'true' and $([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == '.NETFramework'">6.0.2.0</AssemblyVersion>
    <PackageValidationBaselineVersion>6.1.0</PackageValidationBaselineVersion>
  </PropertyGroup>

</Project>
