<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetFrameworkMinimum)</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\System\Numerics\ConstantHelper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConstantHelper.tt</DependentUpon>
    </Compile>
    <Compile Include="GenericVectorTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenericVectorTests.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Util.cs" />
    <Compile Include="Vector2Tests.cs" />
    <Compile Include="Vector3Tests.cs" />
    <Compile Include="Vector4Tests.cs" />
    <Compile Include="MathHelper.cs" />
    <Compile Include="Matrix3x2Tests.cs" />
    <Compile Include="Matrix4x4Tests.cs" />
    <Compile Include="PlaneTests.cs" />
    <Compile Include="QuaternionTests.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == $(NetFrameworkMinimum)">
    <Compile Include="..\src\System\MathF.netstandard.cs" Link="System\MathF.netstandard.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\src\System\Numerics\ConstantHelper.tt">
      <Link>ConstantHelper.tt</Link>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ConstantHelper.cs</LastGenOutput>
    </None>
    <None Include="..\src\System\Numerics\GenerationConfig.ttinclude">
      <Link>GenerationConfig.ttinclude</Link>
    </None>
    <None Include="GenericVectorTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GenericVectorTests.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\System.Numerics.Vectors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>