<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;$(NetFrameworkMinimum);netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StrongNameKeyId>Open</StrongNameKeyId>
    <IsPlaceholderTargetFramework Condition="'$(TargetFramework)' == 'netstandard2.1'">true</IsPlaceholderTargetFramework>
  </PropertyGroup>

  <!-- Package servicing properties -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <VersionPrefix>4.6.0</VersionPrefix>
    <VersionPrefix Condition="'$(IsPackable)' == 'true'">4.6.1</VersionPrefix>
    <AssemblyVersion>4.0.4.0</AssemblyVersion>
    <AssemblyVersion Condition="'$(IsPackable)' == 'true'">4.0.5.0</AssemblyVersion>
    <PackageValidationBaselineVersion>4.6.0</PackageValidationBaselineVersion>
  </PropertyGroup>

</Project>
