<Project InitialTargets="GenerateRunSettingsFile">

  <PropertyGroup>
    <TargetPlatform Condition="'$(TargetPlatform)' == ''">x64</TargetPlatform>

    <RunSettingsInputFilePath>$(MSBuildThisFileDirectory).runsettings</RunSettingsInputFilePath>
    <RunSettingsAppOutputFilePath>$(OutputPath).runsettings</RunSettingsAppOutputFilePath>

    <RunSettingsOutputFilePath>$(RunSettingsAppOutputFilePath)</RunSettingsOutputFilePath>

    <ResultsFileName>$(MSBuildProjectName)_$(TargetFramework)_$(TargetPlatform)</ResultsFileName>

    <RunSettingsFilePath Condition="Exists('$(RunSettingsOutputFilePath)')">$(RunSettingsOutputFilePath)</RunSettingsFilePath>
    <VSTestRunSettingsFile Condition="'$(RunSettingsFilePath)' != ''">$(RunSettingsFilePath)</VSTestRunSettingsFile>
  </PropertyGroup>

  <Target Name="GenerateRunSettingsFile"
          Condition="'$(MSBuildRestoreSessionId)' == '' and '$(IsCrossTargetingBuild)' != 'true'"
          Inputs="$(RunSettingsInputFilePath)"
          Outputs="$(RunSettingsOutputFilePath)">

    <PropertyGroup>
      <RunSettingsFileContent>$([System.IO.File]::ReadAllText('$(RunSettingsInputFilePath)'))</RunSettingsFileContent>
      <RunSettingsFileContent>$(RunSettingsFileContent.Replace('$$RESULTSDIRECTORY$$', '$(ArtifactsTestResultsDir)')
                                                      .Replace('$$SOLUTIONDIRECTORY$$', '$(RepoRoot)')
                                                      .Replace('$$TARGETPLATFORM$$', '$(TargetPlatform)')
                                                      .Replace('$$TRXRESULTSNAME$$', '$(ResultsFileName).trx')
                                                      .Replace('$$HTMLRESULTSNAME$$', '$(ResultsFileName).html')
                                                      .Replace('$$DOTNETHOSTPATH$$', '$(DotNetTool)'))</RunSettingsFileContent>
    </PropertyGroup>

    <WriteLinesToFile File="$(RunSettingsOutputFilePath)"
                      Lines="$(RunSettingsFileContent)"
                      WriteOnlyWhenDifferent="true"
                      Overwrite="true" />
    
    <!-- Set RunSettingsFilePath property which is read by VSTest. -->
    <PropertyGroup>
      <RunSettingsFilePath>$(RunSettingsOutputFilePath)</RunSettingsFilePath>
      <VSTestRunSettingsFile>$(RunSettingsFilePath)</VSTestRunSettingsFile>

      <!-- Workaround for https://github.com/dotnet/arcade/pull/15199. Pass inner build specific runsettings file in but only if the project multi targets. -->
      <TestRunnerAdditionalArguments Condition="'$(TargetFrameworks)' != ''">--settings "$(RunSettingsFilePath)"</TestRunnerAdditionalArguments>
    </PropertyGroup>
  </Target>
</Project>
