<Project>
  <PropertyGroup>
    <PreReleaseVersionLabel>rtm</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>
    </PreReleaseVersionIteration>
    <!-- Opt-out repo features -->
    <UseVSTestRunner>true</UseVSTestRunner>
    <UsingToolXliff>false</UsingToolXliff>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Arcade dependencies -->
    <MicrosoftDotNetRemoteExecutorVersion>10.0.0-beta.26201.4</MicrosoftDotNetRemoteExecutorVersion>
    <MicrosoftDotNetXUnitExtensionsVersion>10.0.0-beta.26201.4</MicrosoftDotNetXUnitExtensionsVersion>
    <MicrosoftDotNetBuildTasksTargetFrameworkVersion>10.0.0-beta.26201.4</MicrosoftDotNetBuildTasksTargetFrameworkVersion>
    <MicrosoftDotNetBuildTasksTemplatingVersion>10.0.0-beta.26201.4</MicrosoftDotNetBuildTasksTemplatingVersion>
  </PropertyGroup>
</Project>
