<Project>

  <PropertyGroup>
    <RepoRoot>$([MSBuild]::NormalizeDirectory($(MSBuildThisFileDirectory)\..\))</RepoRoot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)\src\*\src\*.csproj" />
    <!-- <ProjectReference Include="$(RepoRoot)\src\System.Runtime.CompilerServices.Unsafe\Versioning.props" /> -->
  </ItemGroup>

  <Target Name="CollectSourceProjects">

    <MSBuild Projects="@(ProjectReference)" Targets="GetProjectVersioningProperties">
      <Output TaskParameter="TargetOutputs" ItemName="EvaluatedProjectProperties" />
    </MSBuild>

    <Message Text="Project='%(EvaluatedProjectProperties.Identity)',IsPackable='%(EvaluatedProjectProperties.IsPackable)',VersionPrefix='%(EvaluatedProjectProperties.VersionPrefix)',AssemblyVersion='%(EvaluatedProjectProperties.AssemblyVersion)',PackageValidationBaselineVersion='%(EvaluatedProjectProperties.PackageValidationBaselineVersion)'" Importance="High" />
  </Target>

</Project>
