<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetMinimum);netstandard2.0;$(NetFrameworkMinimum)</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StrongNameKeyId>Open</StrongNameKeyId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Package servicing properties -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <VersionPrefix>5.0.0</VersionPrefix>
    <VersionPrefix Condition="'$(IsPackable)' == 'true'">5.1.0</VersionPrefix>
    <PackageValidationBaselineVersion>5.0.0</PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(NetMinimum)'">
    <Compile Remove="System\Numerics\BitOperations.cs" />
    <Compile Remove="System\Net\WebSockets\ManagedWebSocketExtensions.netstandard.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'">
    <ProjectReference Include="..\..\System.Memory\src\System.Memory.csproj" />
    <ProjectReference Include="..\..\System.Threading.Tasks.Extensions\src\System.Threading.Tasks.Extensions.csproj" />
    <ProjectReference Include="..\..\System.Buffers\src\System.Buffers.csproj" />
    <ProjectReference Include="..\..\System.Numerics.Vectors\src\System.Numerics.Vectors.csproj" />
    <ProjectReference Include="..\..\System.Runtime.CompilerServices.Unsafe\src\System.Runtime.CompilerServices.Unsafe.ilproj" />
  </ItemGroup>

</Project>
