<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;$(NetFrameworkMinimum);netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StrongNameKeyId>Open</StrongNameKeyId>
    <Nullable>disable</Nullable>
    <IsPlaceholderTargetFramework Condition="'$(TargetFramework)' == 'netstandard2.1'">true</IsPlaceholderTargetFramework>
  </PropertyGroup>

  <!-- Package servicing properties -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <VersionPrefix>4.6.1</VersionPrefix>
    <VersionPrefix Condition="'$(IsPackable)' == 'true'">4.6.2</VersionPrefix>
    <AssemblyVersion>4.0.3.0</AssemblyVersion>
    <AssemblyVersion Condition="'$(IsPackable)' == 'true'">4.0.4.0</AssemblyVersion> <!-- Keep the new assembly version under 4.1.x.x! -->
    <PackageValidationBaselineVersion>4.6.1</PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPlaceholderTargetFramework)' != 'true'">
    <Compile Include="$(CommonPath)src\System\Numerics\Hashing\HashHelpers.cs" Link="Common\System\Numerics\Hashing\HashHelpers.cs" />

    <ProjectReference Include="..\..\System.Buffers\src\System.Buffers.csproj" />
    <ProjectReference Include="..\..\System.Numerics.Vectors\src\System.Numerics.Vectors.csproj" />
    <ProjectReference Include="..\..\System.Runtime.CompilerServices.Unsafe\src\System.Runtime.CompilerServices.Unsafe.ilproj" />
  </ItemGroup>

</Project>
