<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;$(NetFrameworkMinimum);netcoreapp2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StrongNameKeyId>Open</StrongNameKeyId>
    <Nullable>disable</Nullable>
    <IsPlaceholderTargetFramework Condition="$([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == '.NETCoreApp'">true</IsPlaceholderTargetFramework>
  </PropertyGroup>

  <!-- Package servicing properties -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <VersionPrefix>4.5.5</VersionPrefix>
    <VersionPrefix Condition="'$(IsPackable)' == 'true'">4.6.0</VersionPrefix>
    <AssemblyVersion>4.0.1.2</AssemblyVersion>
    <AssemblyVersion Condition="'$(IsPackable)' == 'true'">4.0.2.0</AssemblyVersion><!-- Must increment after a new version is released. Keep it under 4.1.xx. -->
    <PackageValidationBaselineVersion>4.5.5</PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPlaceholderTargetFramework)' != 'true'">
    <Compile Include="$(CommonPath)src\System\Numerics\Hashing\HashHelpers.cs" Link="Common\System\Numerics\Hashing\HashHelpers.cs" />

    <ProjectReference Include="..\..\System.Buffers\src\System.Buffers.csproj" />
    <ProjectReference Include="..\..\System.Numerics.Vectors\src\System.Numerics.Vectors.csproj" />
    <ProjectReference Include="..\..\System.Runtime.CompilerServices.Unsafe\src\System.Runtime.CompilerServices.Unsafe.ilproj" />
  </ItemGroup>

</Project>
