<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetFrameworkMinimum)</TargetFramework>
    <!-- Don't run .NET Framework only tests on non Windows. -->
    <SkipTests Condition="'$(OS)' != 'Windows_NT'">true</SkipTests>
  </PropertyGroup>

  <ItemGroup>
      <Compile Include="$(CommonPath)tests\TestUtilities\System\RetryHelper.cs" Link="Common\System\RetryHelper.cs" />
  </ItemGroup>
  
  <ItemGroup>
      <ProjectReference Include="..\src\Microsoft.Bcl.HashCode.csproj" />
      <PackageReference Include="Microsoft.DotNet.RemoteExecutor" />
      <PackageReference Include="Microsoft.DotNet.XunitExtensions" />
  </ItemGroup>

</Project>