<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetFrameworkMinimum);netstandard2.0;netcoreapp2.0;netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StrongNameKeyId>Microsoft</StrongNameKeyId>
    <IsPlaceholderTargetFramework Condition="'$(TargetFramework)' == 'netcoreapp2.0' or '$(TargetFramework)' == 'netstandard2.1'">true</IsPlaceholderTargetFramework>
  </PropertyGroup>

  <!-- Package servicing properties -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <VersionPrefix>4.8.1</VersionPrefix>
    <VersionPrefix Condition="'$(IsPackable)' == 'true'">4.8.2</VersionPrefix>
    <AssemblyVersion>4.0.8.0</AssemblyVersion>
    <AssemblyVersion Condition="'$(IsPackable)' == 'true'">4.0.9.0</AssemblyVersion>
    <PackageValidationBaseLineVersion>4.8.1</PackageValidationBaseLineVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

</Project>
