<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Using net48 because some APIs used in the tests are unavailable in net462 -->
    <TargetFrameworks>$(NetMinimum);net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\System.Net.WebSockets.WebSocketProtocol.csproj" />
  </ItemGroup>

</Project>
